FROM centos:7.9.2009

LABEL maintainer="chr-centos-docker"
LABEL description="CentOS 7 backend container - accessible only via CHR VPN gateway"

# Fix CentOS 7 EOL: disable yum plugins, patch semua repo ke vault/arsip
RUN sed -i 's/^enabled=1/enabled=0/' \
        /etc/yum/pluginconf.d/fastestmirror.conf \
        /etc/yum/pluginconf.d/ovl.conf 2>/dev/null || true && \
    find /etc/yum.repos.d/ -name "*.repo" -exec sed -i \
        -e 's|^metalink=|#metalink=|g' \
        -e 's|^mirrorlist=|#mirrorlist=|g' \
        -e 's|^#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' \
        -e 's|^baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' \
        {} \; && \
    yum clean all && rm -rf /var/cache/yum

# Install EPEL
RUN yum -y install epel-release

# Fix EPEL repo ke Aliyun mirror (archives.fedoraproject.org diblok di beberapa VPS)
RUN find /etc/yum.repos.d/ -name "epel*.repo" -exec sed -i \
        -e 's|^metalink=|#metalink=|g' \
        -e 's|^mirrorlist=|#mirrorlist=|g' \
        -e 's|^#baseurl=http://download.fedoraproject.org/pub/epel|baseurl=https://mirrors.aliyun.com/epel|g' \
        -e 's|^baseurl=http://download.fedoraproject.org/pub/epel|baseurl=https://mirrors.aliyun.com/epel|g' \
        -e 's|^gpgcheck=1|gpgcheck=0|g' \
        {} \; && \
    yum clean all && rm -rf /var/cache/yum

# Install packages
# --setopt=tsflags=nodocs mengurangi I/O overlay yang menyebabkan rpmdb corruption
RUN rpm --rebuilddb && \
    yum -y install \
        --setopt=tsflags=nodocs \
        --setopt=override_install_langs=en_US.utf8 \
        iproute \
        net-tools \
        iputils \
        bind-utils \
        traceroute \
        tcpdump \
        nmap-ncat \
        wget \
        curl \
        sudo \
        vim \
        nano \
        bash-completion \
        which \
        lsof \
        htop \
        supervisor && \
    rpm --rebuilddb && \
    yum clean all && \
    rm -rf /var/cache/yum

# Create app directory
RUN mkdir -p /data /app /etc/supervisor.d

# Copy supervisor config (untuk manage multiple services)
COPY supervisord.conf /etc/supervisord.conf

# Default: container tetap hidup, siap untuk install service
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
